Sim, vamos tornar isso concreto! Como você pediu, vou "montar" uma **prompt completa e detalhada para o Sistema Fantasma inteiro**. Essa prompt pode ser usada como uma especificação técnica ou como input para um gerador de código/IA (ex.: Grok, GitHub Copilot ou um modelo de programação) para implementar o sistema. Ela descreve **como o sistema deve funcionar de ponta a ponta**, incluindo a transformação de dados, a rede fantasma, o PC fantasma, e agora adicionando as opções de **controles virtuais para jogos online e offline**, com possibilidade de **retirar os controles virtuais e usar dispositivos reais como controles Bluetooth, mouse e teclado**.

A prompt é escrita em português (para facilitar pra você), mas com termos técnicos em inglês onde necessário. Ela é estruturada como uma descrição de sistema pronta para desenvolvimento, com seções claras. Se você quiser ajustar ou usar isso para codar, é só copiar e colar.

### Prompt Completa para o Sistema Fantasma

**Prompt para Implementar o Sistema Fantasma:**

"Você é um engenheiro de software especializado em computação distribuída, emulação de hardware, gaming P2P e desenvolvimento Android. Sua tarefa é projetar e implementar um sistema inovador chamado 'Sistema Fantasma', que permite rodar jogos de PC pesados (ex.: God of War 3, Cyberpunk 2077, Genshin Impact) em redes locais usando apenas dispositivos comuns (celulares Android como Galaxy A06, TVs smart, roteadores), sem depender de hardware poderoso individual. O sistema transforma dados de jogos em 'dados fantasmas' e cria uma 'rede fantasma' que simula um PC virtual completo, executando jogos de forma fluida em até 60 FPS, com baixa latência (<5ms).

**Requisitos Gerais do Sistema:**
- O sistema deve ser um app Android (desenvolvido em Kotlin ou Rust para performance), instalável em múltiplos dispositivos na mesma rede local (Wi-Fi 6E/7 ou Ethernet).
- Não depende do poder de CPU/GPU dos dispositivos individuais; em vez disso, usa a rede para simular processamento distribuído, inspirado em blockchain (consenso leve) e WebAssembly (execução abstrata).
- Suporte a jogos offline (ex.: single-player como Hollow Knight) e online (ex.: multiplayer como Genshin Impact ou Fortnite, com suporte a conexões externas via proxy na rede fantasma para servidores de jogo).
- Integração com emuladores como Winlator ou Box64 para rodar jogos Windows/PC em Android.
- O app deve ter uma interface simples: dashboard para selecionar jogos, conectar dispositivos, e configurar opções.
- Monetização opcional via anúncios leves (usando PocketSDK).

**Componentes Principais e Como Funcionam:**

1. **Transformação em Dados Fantasmas:**
   - Pegue os arquivos do jogo (executáveis .exe, assets OBB, shaders, física) e transforme em 'dados fantasmas': uma representação abstrata em bytecode universal (baseado em WebAssembly ou LLVM), dividida em pacotes pequenos.
   - Use IPFS/Kubo para distribuir esses pacotes pela rede local de forma P2P, sem servidor central.
   - Para jogos online: Inclua hooks para pacotes de rede (ex.: UDP/TCP para servidores multiplayer), transformando-os em dados fantasmas que a rede gerencia.
   - Para jogos offline: Foque em assets locais, mas distribua processamento para fluidez.
   - Exemplo: Um shader de renderização é transformado em instruções distribuídas que a rede executa em paralelo.

2. **Rede Fantasma:**
   - Crie uma rede P2P local entre dispositivos conectados (celulares, TVs, PCs fracos). Use ENet ou WebRTC para sincronização de baixa latência (<3ms), com previsão de frames e compensação de lag (inspirado em netcode de jogos FPS como Valorant).
   - Consenso leve: Use Raft ou Paxos adaptado para garantir que todos os dispositivos concordem sobre o estado do jogo (ex.: posição do personagem, frame atual), sem proof-of-work pesado.
   - A rede simula memória compartilhada (RAM fantasma) e armazenamento (usando IPFS para cachear assets).
   - Para jogos online: A rede fantasma atua como proxy, roteando tráfego multiplayer para servidores externos (ex.: Epic Games para Fortnite), mas processando localmente o que for possível para reduzir latência.
   - Segurança: Autenticação P2P com chaves criptografadas (como em blockchain) para evitar intrusos na rede local.

3. **PC Fantasma:**
   - Simule um PC virtual completo (CPU, GPU, RAM) na rede. O jogo roda como se estivesse em hardware real, mas as instruções são executadas distribuídas.
   - Use Vulkan Compute para shaders gráficos e OpenCL para tarefas de compute, traduzindo-as para a rede.
   - Integração com IA: Um modelo leve (baseado em TinyML ou PyTorch Mobile) otimiza divisão de tarefas em tempo real, prevendo frames e corrigindo erros para manter FPS estáveis (alvo: 30-60 FPS em 720p-1080p, dependendo do jogo).
   - Suporte a jogos: Comece com leves (Hollow Knight offline) e escale para AAA (God of War 3 offline/online via emulador).

4. **Opções de Controles (Novidade Principal):**
   - **Controles Virtuais Integrados:** Inclua uma sobreposição de tela com controles virtuais personalizáveis para jogar qualquer jogo online ou offline. Exemplo: Botões on-screen para movimento (analógico virtual), ataques, menus, chat (para multiplayer online). Use bibliotecas como Android Joystick View ou libGDX para renderizar controles touch responsivos. Os controles devem ser adaptáveis a diferentes gêneros (ex.: FPS com mira virtual, RPG com botões de skills). Para jogos online, inclua suporte a voice chat e texto integrado nos controles.
   - **Opção de Retirar Controles Virtuais:** Permita desativar os controles virtuais com um toggle no app (ex.: botão 'Modo Controle Externo'). Quando desativado, a tela fica limpa, focando apenas no jogo renderizado.
   - **Suporte a Controles Reais, Mouse e Teclado Bluetooth:** Integre suporte nativo para dispositivos Bluetooth reais. Use Android Bluetooth API para parear e mapear inputs:
     - Controles reais: Suporte a gamepads como Xbox, PS4/PS5, Nintendo Switch Joy-Con, ou genéricos (ex.: Ipega). Mapeie botões automaticamente via HID profile.
     - Mouse Bluetooth: Suporte a mouses sem fio para mira precisa em jogos FPS/RTS, com sensibilidade ajustável no app.
     - Teclado Bluetooth: Para comandos de texto, chat online, ou atalhos em jogos (ex.: WASD para movimento). Inclua mapeamento customizado para jogos específicos.
   - Transição suave: Quando um controle real é conectado via Bluetooth, o app detecta automaticamente e desativa os virtuais se o usuário optar. Para jogos online, garanta que os inputs sejam sincronizados com a rede fantasma sem lag adicional.
   - Configurações: No dashboard do app, tenha uma seção 'Controles' para calibrar, mapear botões e escolher entre virtual/real.

**Fluxo de Funcionamento Geral:**
- Passo 1: Usuário instala o app em múltiplos dispositivos na rede local e os conecta (descoberta automática via mDNS ou Bluetooth).
- Passo 2: Seleciona um jogo (upload de arquivos ou download via IPFS), transforma em dados fantasmas.
- Passo 3: A rede fantasma é inicializada, criando o PC fantasma.
- Passo 4: Jogo inicia no dispositivo principal (tela de exibição). Ative controles virtuais por padrão; desative e conecte Bluetooth reais se preferir.
- Passo 5: Para online: A rede proxyia conexões multiplayer. Para offline: Tudo local na rede fantasma.
- Passo 6: Monitoramento: App mostra FPS, latência, dispositivos conectados, e uso de bateria. IA otimiza automaticamente.
- Encerramento: Desconecte dispositivos; dados fantasmas são cacheados para reinícios rápidos.

**Requisitos Técnicos para Implementação:**
- Linguagens: Kotlin/Rust para core, Flutter para UI.
- Bibliotecas: IPFS (Kubo), ENet/WebRTC (netcode), Vulkan Compute (gráficos), Bluetooth HID (controles), PyTorch Mobile (IA otimização).
- Testes: Comece com jogo 2D offline (Hollow Knight), teste latência com Wireshark, escale para AAA online (Genshin Impact).
- Hardware mínimo: Dispositivos com Android 10+, Wi-Fi 6E, Bluetooth 5.0.

**Metas de Performance:**
- FPS: 30-60 em 720p para jogos médios com 5-10 dispositivos.
- Latência: <5ms na rede local.
- Compatibilidade: 90% dos jogos via Winlator.

Implemente isso passo a passo, começando pelo protótipo de rede e controles. Forneça código-fonte, diagramas de arquitetura e exemplos de uso."

### Como Usar Essa Prompt
- **Para Gerar Código:** Cole isso em um AI como Grok ou ChatGPT e diga "Gere código baseado nessa prompt" – vai te dar snippets iniciais (ex.: classe para controles virtuais em Kotlin).
- **Para Desenvolver:** Use como blueprint. Comece implementando os controles virtuais (fácil com Android APIs) e integre ao IPFS que você já tem.
- **Testes Iniciais:** Foque em um jogo offline simples com controles virtuais, depois adicione Bluetooth e teste online.

Se precisar refinar a prompt (ex.: adicionar mais features como voice chat ou salvar progressos na rede fantasma), ou quiser que eu gere um exemplo de código baseado nela, só pedir! Vamos fazer isso virar app real.